<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Roopa Navya Muthi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="icon.png" rel="icon">
  <link href="icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Projects</a></li>
          <li><a class="nav-link scrollto " href="#work">Work Experience</a></li>
          <li class="bold">
            <a 
              href="https://drive.google.com/drive/folders/1H1kRLYs3uwbSkBrE1ogfLDIXAfZu7fEi?usp=share_link" target="_blank"
              class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(roopa.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
      
       
          <h1 class="hero-title mb-4">Hi I'm, Roopa</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="A student at IIIT NR"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="roopa1.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Roopa Navya Muthi</span></p>
                        <p><span class="title-s">Profile: </span> <span>Student at IIIT Naya Raipur</span></p>
                        <p><span class="title-s">Email: </span> <span>roopa20100@iiitnr.edu.in</span></p>
                        <p><span class="title-s">Phone: </span> <span>+91 9302-840107</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <span>C++</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Python</span> <span class="pull-right">65%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>HTML</span> <span class="pull-right">60%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      I am a senior computer science undergraduate student from the International Institute of Information 
                      Technology Naya Raipur of batch 2020-2024 with 8.10 CGPA. I am currently doing a part-time internship 
                      as a cyber security analyst at CyberPeace Foundation and also doing a research project as a research 
                      intern in SECQAI, London. I have a previous intern experience as a web developer at NTPC Simhadri.
                    </p>
                    <p class="lead">
                      Languages: C, C++, Python, HTML, CSS, JavaScript, PHP, MySQL
                      Technologies/Frameworks: GitHub, VS-Code, Bootstrap, Streamlit, Django, AWS, Heroku.
                    </p>
                    <p class="lead">
                      I am passionate about exploring the field of cryptography and its applications in 
                      securing our digital world and here my primary research interest lies in Cyber Security 
                      and Quantum Cryptography.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Projects
              </h3>
             
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-file-text"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Anomaly Detection in Log Files</h2>
                <p class="s-description text-center">
                  Built an unsupervised model similar to Optical clustering and DSCAN model to detect anomalies on Real-time
                  log files data set from ISRO using the IPLoM log parsing technique.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-unlock"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Quantum Cryptography</h2>
                <p class="s-description text-center">
                  Worked on cracking the key in the AES algorithm via brute force method using Grover’s algorithm (O&radic;n).Analyzed different quantum circuits to contrive an efficient quantum circuit for Grover’s key search on AES
                  according to the NIST’s max depth range which is from 2<sup>40</sup> − 2 <sup>96</sup>
                </p>
              </div>
            </div>
          </div>
        
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-router"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Link Fabrication attack in SDN</h2>
                <p class="s-description text-center">
                  Created a fake link in a network by spoofing the MAC address of a legitimate host and using it to inject false
                  traffic into the network. Implemented using P4 using mininet and python script.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-lock"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Dilithium Crystal- Digital Signature Algorithm</h2>
                <p class="s-description text-center">
                  Implemented the Dilithium Crystals which is a lattice-based digital signature algorithm in HDL
                  (NIST 2020’s Post-Quantum Cryptographic algorithm finalist).
                  key generation, signature, and verification of dilithium signature algorithm is done.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-code"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Calorie Counter</h2>
                <p class="s-description text-center">
                  Designed a healthcare website that allows users to find their calorie consumption throughout the day.
                  Developed the web app of calorie counter using HTML, CSS, Bootstrap and Django .
                </p>
              </div>
            </div>
          </div>
       
        </div>
      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Work Experience
              </h3>
              
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-shield-exclamation"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">SECQAI</h2>
                <p class="s-description text-center">
                  Working on multi-signal cyber defence, primarily identifying the data sources for cyber threat information
                  which includes Endpoints, Cloud Workloads, Identity &AM, etc.
                  Identifying and spotting threats in real-time across multiple different data sources through hypergraphs
                </p>
               
                <div class="work-content">
                      <h2 class="w-title">Research Intern
                      </h2>
                      <div class="w-more">
                        <span class="w-ctegory">London-Remote</span> / <span class="w-date">Jan 2023 - Present</span>
                      </div>
                      </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="service-box">
                        <div class="service-ico">
                          <span class="ico-circle"><i class="bi bi-globe"></i></span>
                        </div>
                        <div class="service-content">
                          <h2 class="s-title">CyberPeace Foundation</h2>
                          <p class="s-description text-center">
                            Doing a Part time internship in CPF where I am Analyzing the security logs to find the anomalies using an unsupervised machine learning through the DBSCAN
                            clustering algorithm.                            
                          </p>
                         
                          <div class="work-content">
                                <h2 class="w-title">Cyber Security Analyst
                                </h2>
                                <div class="w-more">
                                  <span class="w-ctegory">Ranchi-Remote</span> / <span class="w-date">Jan 2023 - Present</span>
                                </div>
                                </div>
                                </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="service-box">
                                  <div class="service-ico">
                                    <span class="ico-circle"><i class="bi bi-telephone"></i></span>
                                  </div>
                                  <div class="service-content">
                                    <h2 class="s-title">NTPC</h2>
                                    <p class="s-description text-center">
                                      Designed an interacting web page of Telephone Directory using MySQL for storing the database of NTPC
                                      employee’s telecom numbers with other information.
                                      By Using HTML, CSS, and Java Script built the user interface in a responsive way.
                                    </p>
                                 
                                    <div class="work-content">
                                          <h2 class="w-title">Web Developer
                                          </h2>
                                          <div class="w-more">
                                            <span class="w-ctegory">Visakhapatnam</span> / <span class="w-date">June - July 2022 </span>
                                          </div>
                                          </div>
                                          </div>
                                          </div>
                                        </div>
              </div>
              </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(roopa2.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
             
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        You can contact me on any of the following platforms.
                      </p>
                      <ul class="list-ico">
                        <div class="contactform">
                          <p>
                            <li><a aria-label="Call Roopa" href="tel:+919302840107" target="_blank" data-position="top" data-tooltip="Call Roopa"
                              class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone icon"></i><a
                                aria-label="Call Roopa"><span class="ms-2">+91 9302-840107</span></a></a></li>
                          </p>
                          <p>
                            <a aria-label="Email Roopa" href="mailto:roopa20100@iiitnr.edu.in" target="_blank" data-position="top"
                              data-tooltip="Email Roopa" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                class="fa fa-envelope icon"></i><a aria-label="Email roopa" href="mailto:roopa20100@iiitnr.edu.in"
                                class="hoverline"><span class="ms-2">roopa20100@iiitnr.edu.in</span></a></a>
                          </p>
                          <p>
                            <a aria-label="View Roopa on GitHub" href="https://github.com/roopa-navya07" target="_blank"
                              data-position="top" data-tooltip="View Roopa on GitHub"
                              class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github icon"></i><a
                                aria-label="Roopa on Github" href="https://github.com/roopa-navya07" class="hoverline"
                                target="_blank"> <span class="ms-2"> github.com/roopanavya</span></a></a>
                          </p>
                          <p>
                            <a aria-label="View Roopa on LinkedIn" href="hhttps://www.linkedin.com/in/roopa-navya-muthi-417959202" target="_blank"
                              data-position="top" data-tooltip="View Roopa on LinkedIn"
                              class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                class="fa fa-linkedin icon"></i><a aria-label="Roopa on LinkedIn" href="https://www.linkedin.com/in/roopa-navya-muthi-417959202"
                                class="hoverline" target="_blank"><span class="ms-2">linkedin.com/in/roopanavya</span></a></a>
                          </p>
                        </div>
                       
                      </ul>
                    </div>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>